<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple CRUD APPlication AJAX</title>
    <style>
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        table{
            width: 100%;
            margin-top: 10px;
        }
        form {
            margin-top: 10px;
        }
        input {
            display: block;
            margin-bottom: 5px;
            padding: 5px;
            width: 200px;
        }
        button {
            margin-right: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }

        .judul{
            background-color: deepskyblue;
            text-align: center;
            padding:10px;
            margin:5px
        }

        .actions{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div class="judul">
    <h1>Terimakasih sudah mengisi form</h1>
    <p>silahkan kembali ke halaman utama dengan link dibawah</p>
    </div>

    <div class="actions">
        <div class="back">
            <a href="/">hompage</a>
        </div>
    </div>
</body>
</html>